* {
  margin: 0;
  padding: 0;
}

.grid1 {
  display: grid;
  /*background-color: darkkhaki;*/
  background-image: url("/images/main-screen.png");
  background-size: 100%;
  background-repeat: no-repeat;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: minmax(4, 1fr, 100px, auto);
  /*grid-gap: 10px;*/
  width: 100vw;
  height: 100vh;
  grid-template-areas:
  "title title title title title title"
  "links links links links links links"
  ". mainbody mainbody mainbody mainbody ."
  "footer footer footer footer sidebar sidebar";
}

.title {
  grid-area: title;
  font-family: sans-serif;
  font-size: 72px;
  color: white;
  text-align: center;
  margin-bottom: 100px;
  box-shadow: 0 10px 10px 0px gray;
  /*background-color: yellow*/
  /*border-style: solid;
  border-width: 10px;
  border-color: lightgray;*/
}

ul {
  text-align: center;
}

li {
  display: inline-block;
}

a:link, a:visited {
  color: white;
  text-decoration: none;
  background-color: gray;
  border-radius: 4px;
  border: 2px solid black;
  padding-left: 4px;
  padding-right: 4px;
}

a:hover, a:active {
  background-color: darkgray;
  color: white;
}

.links {
  grid-area: links;
  font-family: sans-serif;
  font-size: 36px;
  /*background-color: blue;*/
  /*border-style: solid;
  border-width: 10px;
  border-color: lightgray;*/
}


.mainbody {
  grid-area: mainbody;
  color: white;
  font-family: sans-serif;
  font-size: 42px;
  /*background-color: blue;
  border-style: solid;
  border-width: 10px;
  border-color: lightgray;*/
}



.sidebar {
  grid-area: sidebar;
  /*background-color: lightgreen;
  border-style: solid;
  border-width: 10px;
  border-color: lightgray;*/
}

.footer {
  grid-area: footer;
  font-family: sans-serif;
  font-size: 24px;
  color: white;
  /*background-color: pink;
  border-style: solid;
  border-width: 10px;
  border-color: lightgray;*/
}

.button
